version: "4"
services:
  worker:
    build: .
    environment:
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      SUDO_USERS: $SUDO_USERS
      LOG_GRP: $LOG_GRP
      SOURCE_CODE: $SOURCE_CODE
      PMPERMIT: $PMPERMIT
      DURATION_LIMIT: $DURATION_LIMIT
      PROJECT_NAME: $PROJECT_NAME
      SUPPORT_GROUP: $SUPPORT_GROUP
      ASSISTANT_NAME: $ASSISTANT_NAME
      BOT_USERNAME: $BOT_USERNAME
      API_HASH: $API_HASH
      API_ID: $API_ID
      BG_IMAGE: $BG_IMAGE
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      BOT_NAME: $BOT_NAME
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME